spring.application.name=Songify
#PostegreSQL
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
## HIBERNATE
#validate: validates the schema but makes no changes
#update: updates the schema
#create: creates the schema, destroying any previous data
#create-drop: like create, but also drops the schema when the session closes (useful for testing)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration/general,classpath:db.migration/inserts
spring.flyway.schemas=public
#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=12345
server.ssl.enabled=true
server.port=8443
#auth.jwt.expiration-minutes=10
#auth.jwt.issuer=Songify
#auth.jwt.secret=${JWT_SECRET}





